웹 크롤링(실시간 데이터 수집)
	정식 명칭은 Web Scraping이며, 웹 사이트에서 원하는 정보를 추출하는 것을 의미한다.
	보통 웹 사이트는 HTML기반이므로 정보를 추출할 페이지에서 개발자모드 실행 후
	원하는 태그를 검색하는 스킬이 요구된다.

웹 크롤링 라이브러리
	1. Jsoup
		정적 데이터를 비교적 빠르게 수집할 수 있지만 브라우저가 아닌
		HTTP Request를 사용하기 때문에 동적 데이터를 수집하기 위해서는
		해당 서버의 인증키 요구 등 수집할 수 없는 경우가 많다.

	2. Selenium
		Jsoup에 비해 느리지만 브라우저 드라이버를 사용하여 동적 데이터도 수집 가능하다.












