파일 입출력(Java Application 관점)

	Writer(출력)
		BufferedWriter : 버퍼를 사용한 출력 클래스
		FileWriter : 전달한 경로의 파일을 출력하기 위한 목적으로 열어준다.
			     전달한 경로에 파일이 없다면 새롭게 만든 후 열어준다.
		File : 전달한 경로에 있는 파일의 정보를 담는 타입
		       파일의 유무 검사, 파일 삭제 등

	Reader(입력)
		BufferedReader : 버퍼를 사용한 입력 클래스
		FileReader : 전달한 경로의 파일을 입력하기 위한 목적으로 열어준다.
			     전달한 경로에 파일이 없다면 FileNotFoundException 예외가 발생한다.
		File : 전달한 경로에 있는 파일의 정보를 담는 타입
		       파일의 유무 검사, 파일 삭제 등
=========================================================================================



















