* 오리엔테이션

Zoom 이름 변경
	비대면 : 한동석(핸드폰번호 뒤 4자리)[비대면]
	대면 : 한동석(핸드폰번호 뒤 4자리)

QR
1. 입실
2. 오후 확인(QR이 아니라 신호) - 13:00~13:30
3. 퇴실

★ 부정 훈련
	3번 이상 호명 시 대답이 없으면 경고 1회 이후 퇴실조치

★ 지각
	3회 이상 시 bye bye

★ 중도탈락
	확정자 신고 기간 : 12월 1일(수)까지

★ 코로나 기간 전면 비대면
	11월 26일(금) ~ 12월 3일(금)
	백신접종 또는 PCR 검사확인(2일이내) 자에 한해 대면 허용.
======================================================
	한동석 강사

	이메일 주소 : tedhan1204@gmail.com
	메일 제목 : "국비" 홍길동
	메일 내용 : 텍스트를 그대로 붙여넣기, 오류에 대한 설명, 오류 코드
	
	수업 자료 공유 : koreastudyroom.com
	매 교과목 종료 시 전체 수업 자료 단톡에 공유.

	수업 방식 : 이론(그림 및 설명) -> 메모장(복습) -> 기초예제 -> 기초실습 -> 심화예제 -> 심화실습
	
	공강일정 : 12/6(월)
------------------------------------------------------------------------------------------------------------------------
과정 소개(AI 활용 소프트웨어 개발 및 응용과정)
	백엔드 개발자	: 7
	빅데이터 AI	: 3

* 초급 개발자 : 1년 ~ 4년

커리큘럼
[백앤드 개발]
	1. JAVA(API, 구글링) -> eclipse
	2. DBMS - SELECT(Oracle, MySQL)
	3. JDBC(Connection)
	4. HTML(시맨틱 태그)
	5. CSS(웹 앱 반응형, 미디어 쿼리)
	6. 자바 크롤링(셀리니움)
	7. 자바 팀 프로젝트(화면 : 콘솔) - 미완성되어도 상관없다, 연습이다.
	8. JS(비동기식)
	9. 프론트 실습(개인 프로젝트)
	10. JSP(MVC model2) - SVN -> eclipse
	11. Ajax(비동기 처리, Non-Blocking)
	12. JSON(데이터 교환 형식)
	13. 웹 애플리케이션 팀 프로젝트(JSP)
	14. 출시(AWS, 네이버 클라우드, RedHat, Oracle Cloud)
	15. Spring Boot(DI, AOP, 실시간, 트랜잭션,..) - Git-(git bash) -> intelliJ
	16. REST(백엔드)
	17. 웹 애플리케이션 팀 프로젝트(Spring)
	18. 출시
------------------------------------------------------------------ 3개월~4개월
[데이터분석, AI]
	1. 파이썬 -> 파이참
	2. 크롤링 -> 파이참
	3. numpy
	4. pandas
	5. 전처리
	6. 머신러닝
	7. 딥러닝(사진, 영상 처리)
------------------------------------------------------------------2개월~3개월
대면 조 편성(7일~13일 - 5일 간)

▶ 7(화)
*배정은
#원재희
심창환
- 이성우
- *최동영
- 이광훈
- 공도윤

▶ 8(수)
*배정은
장서영
*진세종
- 이지훈 - 박상아
- 최종현
- 오승민

▶ 9(목)
*배정은
#박현준
서예원
- 신재민
- 정찬렬
- 현진용
- 홍승근

▶ 10(금)
*배정은
오다인
한서현
- 이성우
- 최동영
- 이광훈
- 공도윤

▶ 13(월)
*배정은
*송준형
박민수
배상혁
#유정화
- 신재민
- 박상아
- 최종현
- 오승민



















