JAVA - 프로그래밍 언어
	프로그래밍 언어는 개발자와 운영체제가 소통하기 위한 언어이다.

프로그램
	소스코드로 잘 짜여진 틀.

	프로그램
	OS(운영체제) : 하드웨어에 적절한 전기신호를 흘려주는 역할.
	하드웨어

	- 일반 프로그램은 이식성이 좋지 않다.

	JAVA 프로그램
	JVM : JAVA 프로그램을 OS에 맞게 번역한다.
	OS(운영체제)
	하드웨어

	- JAVA 프로그램은 이식성이 좋다.

소스코드
	명령어를 작성해 놓은 것
	운영체제와 개발자가 소통할 것을 글로 작성해 놓은 것

콘솔
	사용자와 운영체제가 소통한 결과를 나타내는 창

컴파일
	사람의 언어를 컴퓨터 언어로 바꿔주는 작업

컴파일러
	컴파일을 해주는 프로그램 또는 명령어

컴파일러의 해석 방향
	위에서 아래로, 좌에서 우로 해석한다.

--------------------------------------------------------------------------------------------------------------
JVM(Java Virtual Machine)
	JAVA 프로그램을 실행해 줌.

JRE(Java Runtime Environment)
	JVM을 생성하는 부분.
	JVM을 실행할 때 필요한 라이브러리 파일들을 가지고 있다.

JDK(Java Development Kit)
	JRE 외에 개발에 필요한 도구들을 가지고 있다.
	컴파일 명령어와 실행 명령어를 담고 있다.
--------------------------------------------------------------------------------------------------------------
JDK 설치 - 11버전
	설치가 이미 되어 있는 지 확인(제어판)

	오라클 계정
	아이디 : tedhan1204@gmail.com
	비밀번호 : Asdf1234!

IDE(통합 개발 환경)
- eclipse
- IntelliJ

▷ 이클립스 설치
- https://eclipse.org/
	More > IDE and Tools > Desktop IDEs에서 eclipse 이미지 클릭
	> 우측에 있는 older versions 클릭
	> photon > R packages > 운영체제에 맞는 비트 클릭
---------------------------------------------------------------------------------------------------------
IDE 기본 설정 (Window -> Preferences)
	글꼴, 크기 설정 : Colors and Fonts > Basic > Text Font
	인코딩 : encoding 검색 > workspace 클릭 > UTF-8로 변경
=============================================================
기본 구조
	프로젝트
		패키지
			클래스(앞 글자가 대문자)
				메소드(이름 뒤에 소괄호)
					소스코드
---------------------------------------------------------------------------------------------------------
출력 메소드
	print() : 마지막에 자동으로 줄바꿈이 되지 않고 아래의 문장과 이어서 출력된다.
	println() :  마지막에 자동으로 줄바꿈이 된다.
	printf()



























