Set : 집합
- 구현 클래스
	HashSet
	집합에서는 중복되는 원소를 포함할 수 없는 것 처럼 HashSet이라는 자료구조는
	중복되는 값을 무시한다.
	저장된 값들은 인덱스가 없기 때문에 순서가 없다.
	값의 유무 검사에 특화되어 있는 자료구조이고 해시코드로 유무 검사가 진행되고
	속도가 상대적으로 좋다.

- 순서 부여 : iterator()
	순서가 없는 객체에 순서를 부여하거나, 순서가 있어도 iterator 방식의 순서로
	변경하고자 할 떄 사용한다.
	hasNext()를 통해 다음 값이 있는 지 검사하고, next()를 사용하여 값을 가져온다.

Set은 검사의 목적이 있기 때문에 순서 정보를 관리할 필요가 없어서 데이터 크기에 상관없이
검색에 걸리는 시간이 매우 짧다.
반면 ArrayList는 index를 관리해야하기 때문에 상대적으로 시간이 오래 걸린다.
그러므로 기능적 차이가 없다면 Set을 사용한다.
---------------------------------------------------------------------------
Map
- 구현 클래스
	HashMap(서버 간 데이터 교환)
	Key와 Value 한 쌍으로 저장되며, 검색의 목적을 가지고 있다.
	Key는 중복된 값을 넣으면 Value가 최근 값으로 수정되고
	중복되지 않은 값을 넣으면 새롭게 추가된다.
	Value는 수정이 가능하다.

















